<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL," />










<meta name="description" content="SQL 模式数据定义语言(Schema Data Definition Language)DDL 代表指令CREATE,DROP,ALTER 数据操纵语言(Data Manipulation Language)DML 代表指令INSERT,UPDATE,DELETE 数据查询语言(Data Query Language)DQL 代表指令SELECT 数据控制语言(Data Control Lang">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 基础">
<meta property="og:url" content="http://yoursite.com/2018/06/02/My-SQL/index.html">
<meta property="og:site_name" content="CarlosHaoxj&#39;s Blog">
<meta property="og:description" content="SQL 模式数据定义语言(Schema Data Definition Language)DDL 代表指令CREATE,DROP,ALTER 数据操纵语言(Data Manipulation Language)DML 代表指令INSERT,UPDATE,DELETE 数据查询语言(Data Query Language)DQL 代表指令SELECT 数据控制语言(Data Control Lang">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-06T01:06:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 基础">
<meta name="twitter:description" content="SQL 模式数据定义语言(Schema Data Definition Language)DDL 代表指令CREATE,DROP,ALTER 数据操纵语言(Data Manipulation Language)DML 代表指令INSERT,UPDATE,DELETE 数据查询语言(Data Query Language)DQL 代表指令SELECT 数据控制语言(Data Control Lang">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/My-SQL/"/>





  <title>SQL 基础 | CarlosHaoxj's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CarlosHaoxj's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤    宁静致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/My-SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CarlosHaoxj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CarlosHaoxj's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL 基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-02T17:21:37+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">基础学习笔记</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础学习笔记/SQL-语法/" itemprop="url" rel="index">
                    <span itemprop="name">SQL 语法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,122
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h1><ul>
<li>模式数据定义语言(Schema Data Definition Language)DDL 代表指令CREATE,DROP,ALTER</li>
<li>数据操纵语言(Data Manipulation Language)DML 代表指令INSERT,UPDATE,DELETE</li>
<li>数据查询语言(Data Query Language)DQL 代表指令SELECT</li>
<li>数据控制语言(Data Control Language)DCL 代表指令CRANT,REVOKE</li>
</ul>
<h1 id="SQL-语法详解"><a href="#SQL-语法详解" class="headerlink" title="SQL 语法详解"></a>SQL 语法详解</h1><p>关键字大写,使用 ； 号表示结束。</p>
<h2 id="DDL-数据定义语法"><a href="#DDL-数据定义语法" class="headerlink" title="DDL 数据定义语法"></a>DDL 数据定义语法</h2><p>对数据库和表的结构操作</p>
<h3 id="对数据库操作"><a href="#对数据库操作" class="headerlink" title="对数据库操作"></a>对数据库操作</h3><ul>
<li>定义数据库：CREATE DATABASE [IF NOT EXISTS] 数据库名 [DEFAULT CHARACTER SET UTF8]</li>
<li>显示数据库: SHOW DATABASES</li>
<li>使用数据库: USE 数据库名</li>
<li>修改数据库： ALTER DATABASE 数据库名 CHARACTER SET UTF-8</li>
<li>删除数据库: DROP DATABASE 数据库名</li>
</ul>
<h3 id="对表操作"><a href="#对表操作" class="headerlink" title="对表操作"></a>对表操作</h3><p>创建表</p>
<blockquote>
<pre><code>CREATE TABLE &lt;表名&gt;(
    &lt;列名&gt;&lt;数据类型&gt;[列级完整约束条件]
    &lt;列名&gt;&lt;数据类型&gt;[列级完整约束条件]
    [,&lt;表级完整约束条件&gt;]
);
</code></pre></blockquote>
<p>删除表</p>
<ul>
<li>DROP TABLE &lt;表名&gt; [RESTRICT | CASCADE];</li>
<li>RESTRICT 删除表有限制 若存在约束条件 此表不可被删除</li>
<li>CASCADE 删除表没有限制 所有条件一并被删除</li>
</ul>
<p>建立索引，索引为加快查询速度</p>
<ul>
<li>CREATE [UNIQUE] [CLUSTER] INDEX &lt;索引名&gt;</li>
<li>ON&lt;表名&gt;(&lt;列名&gt;[&lt;次序&gt;][,&lt;列名&gt;[&lt;次序&gt;]]);   次序: ASC(升序)  DESC(降序)  默认是升序</li>
<li>修改索引 ALTER INDEX &lt;旧索引名&gt; RENAME TO &lt;新索引名&gt;;</li>
<li>删除索引 DROP INDEX&lt;索引名&gt;;<h2 id="DML-数据操作语法"><a href="#DML-数据操作语法" class="headerlink" title="DML 数据操作语法"></a>DML 数据操作语法</h2>做更新数据，做增，删，改<h3 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h3></li>
<li>INSERT INTO &lt;表名&gt;(属性列1，属性列2，…) VALUES(常量1，常量2，…)；</li>
</ul>
<p>属性列可以省略，但是在表定义 NOT NULL 的属性列不可取空值。在写程序时不建议省略。字符串必须使用单引号括起来。</p>
<h3 id="修改数据"><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h3><ul>
<li>UPDATE&lt;表名&gt; SET &lt;列名&gt;=&lt;表达式&gt; WHERE &lt;条件&gt;;</li>
</ul>
<p>如果省略 WHERE 表示修改表中所有元祖 可以使用 IN(…); 嵌套子查询 </p>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><ul>
<li>DELETE FROM &lt;表名&gt; WHERE &lt;条件&gt;;</li>
</ul>
<p>如果省略 WHERE 表示删除表中全部元组，删除是表中的数据，而不是表的定义。使用 IN(…) 嵌套子查询删除数据</p>
<h2 id="DQL-数据查询语法"><a href="#DQL-数据查询语法" class="headerlink" title="DQL 数据查询语法"></a>DQL 数据查询语法</h2><p>使用 SELECT 语句做查询。只做查询，不做修改。一般格式：</p>
<pre><code>SELECT [ALL | DISTINCT] &lt;目标列查询&gt;
FROM &lt;表名&gt;
WHERE &lt;条件表达式&gt;
GROUP BY &lt;列名&gt; HAVING &lt;条件表达式&gt;
OPDER BY &lt;列名&gt; [ASC | DESC];
</code></pre><ol>
<li>查询所有列 <code>SELECT * FROM &lt;表名&gt;</code></li>
<li>查询指定列 <code>SELECT 列1，列2，... FROM &lt;表名&gt;</code></li>
<li>条件查询 <code>SELECT * FROM &lt;表名&gt; WHERE 列名=指定值</code></li>
<li>模糊查询 <code>SELECT * FROM 表名 WHERE 列名 LIKE ‘张_’;(_代表匹配任意一个字符，％代表匹配0～n个任意字符)。</code></li>
<li>ORDER BY: 根据某个字段进行升序或者降序排列 ASC 升序 DESC 降序</li>
<li>OPDER BY: 根据表中的某个字段进行分组，即将含有相同字段值的记录放在一组，不同的放在不同组。</li>
<li>WHERE 与 HAVING 区别：作用对象不同，WHERE作用于基本表或试图,不可使用聚集函数。HAVING作用于组。<h3 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h3><blockquote>
<p>COUNT(*)                         统计元祖个数</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>COUNT([DISTINCT | ALL] &lt;列名&gt;)   统计一列 值的个数</p>
</blockquote>
<blockquote>
<p>SUM([DISTINCT | ALL] &lt;列名&gt;)     总和</p>
</blockquote>
<blockquote>
<p>AVG([DISTINCT | ALL] &lt;列名&gt;)     平均值</p>
</blockquote>
<blockquote>
<p>MAX([DISTINCT | ALL] &lt;列名&gt;)     最大值</p>
</blockquote>
<blockquote>
<p>MIN([DISTINCT | ALL] &lt;列名&gt;)     最小值</p>
</blockquote>
<h2 id="DCL-数据控制语法"><a href="#DCL-数据控制语法" class="headerlink" title="DCL 数据控制语法"></a>DCL 数据控制语法</h2><p>该语言用来定义访问权限，理解即可，以后不会多用。需要记住的是，一个项目创建一个用户，一个项目对应的数据库只有一个。这个用户只能对这个数据库有权限，其它数据库该用户就操作不了。</p>
<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><blockquote>
<p>CREATE USER <username> [WITH][DBA | RESOURCE | CONNECT]<br>默认权限：CONNECT,该权限不能创建新用户，不能创建模式，不能创建表，只能登陆数据库<br>RESOURCT: 可以创建基本表和视图<br>DBA: 拥有对所有数据库对象的存取权限</username></p>
</blockquote>
<h3 id="给用户授权"><a href="#给用户授权" class="headerlink" title="给用户授权"></a>给用户授权</h3><p>语法:<code>GRANT 权限1，…，权限n ON 数据库.* TO 用户名@IP地址；</code>其中权限1、2、n可以直接用all关键字代替。权限例如:create,alter,drop,insert,update,delete,select。</p>
<h3 id="撤销授权"><a href="#撤销授权" class="headerlink" title="撤销授权"></a>撤销授权</h3><p>语法:<code>REVOKE 权限1，…，权限n ON 数据库.* FROM 用户名@ ip地址；</code>撤销指定用户在指定数据库上的指定权限。撤销例如:revoke create,delete on mydb1.* form user@localhost;表示的意思是撤消user用户在数据库mydb1伤的create、alter权限。</p>
<h3 id="查看权限"><a href="#查看权限" class="headerlink" title="查看权限"></a>查看权限</h3><p>查看指定用户的权限:<code>SHOW GRANTS FOR 用户名@ip地址；</code></p>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><p><code>DROP USER 用户名@ip地址；</code></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="CarlosHaoxj WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/Java-Web-JSP EL表达式/" rel="next" title="Java-Web-JSP EL JSTL">
                <i class="fa fa-chevron-left"></i> Java-Web-JSP EL JSTL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/Java-Web-监听器/" rel="prev" title="Java Web 监听器">
                Java Web 监听器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="CarlosHaoxj" />
            
              <p class="site-author-name" itemprop="name">CarlosHaoxj</p>
              <p class="site-description motion-element" itemprop="description">JAVA</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CarlosHaoxj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3757117190/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:458074992@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wu-kong-gun/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-fas fa-angle-double-right"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fontawesome.com/" title="icon" target="_blank">icon</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL"><span class="nav-number">1.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-语法详解"><span class="nav-number">2.</span> <span class="nav-text">SQL 语法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL-数据定义语法"><span class="nav-number">2.1.</span> <span class="nav-text">DDL 数据定义语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对数据库操作"><span class="nav-number">2.1.1.</span> <span class="nav-text">对数据库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对表操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">对表操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML-数据操作语法"><span class="nav-number">2.2.</span> <span class="nav-text">DML 数据操作语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入数据"><span class="nav-number">2.2.1.</span> <span class="nav-text">插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">2.2.3.</span> <span class="nav-text">删除数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL-数据查询语法"><span class="nav-number">2.3.</span> <span class="nav-text">DQL 数据查询语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集函数"><span class="nav-number">2.3.1.</span> <span class="nav-text">聚集函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DCL-数据控制语法"><span class="nav-number">2.4.</span> <span class="nav-text">DCL 数据控制语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建用户"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给用户授权"><span class="nav-number">2.4.2.</span> <span class="nav-text">给用户授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销授权"><span class="nav-number">2.4.3.</span> <span class="nav-text">撤销授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看权限"><span class="nav-number">2.4.4.</span> <span class="nav-text">查看权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除用户"><span class="nav-number">2.4.5.</span> <span class="nav-text">删除用户</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<section class="footer">
    <span class="footer__copyright">
<div><span id="span_dt_dt"> </span>
<script language="javascript">
	function show_date_time(){
		window.setTimeout("show_date_time()", 1000);
		BirthDay=new Date("4/8/2018/ 07:18:00");//这个日期是可以修改的
		today=new Date();
		timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
		sectimeold=timeold/1000
		secondsold=Math.floor(sectimeold);
		msPerDay=24*60*60*1000
		e_daysold=timeold/msPerDay
		daysold=Math.floor(e_daysold);
		e_hrsold=(e_daysold-daysold)*24;
		hrsold=Math.floor(e_hrsold);
		e_minsold=(e_hrsold-hrsold)*60;
		minsold=Math.floor((e_hrsold-hrsold)*60);
		seconds=Math.floor((e_minsold-minsold)*60);
		span_dt_dt.innerHTML="勉强运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
	}
	show_date_time();
</script>
</div>
    

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CarlosHaoxj</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.4k</span>
  
  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>





  <span class="post-meta-divider">|</span>





  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
